<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>RotateX RotateY RotateZ</title>
</head>

<body>
  <style>
    * {
      box-sizing: border-box;
    }

    .rotate1 {
      /* writing-mode: vertical-lr; */
      margin: 0 0 0;
      font-size: 28px;
      letter-spacing: 6px;
      width: 400px;
      text-align: right;
      transform: rotate(90deg);

    }

    .rotate2 {
      margin: 0 0 0 200px;
      font-size: 18px;
      transform: rotateY(3.14rad);
    }

    .box {
      background-color: #2B547E;
      color: white;
      padding: 20px;
      margin: 0, 0, 0;
      display: inline-block;
      position: absolute;
      left: -150px;
      top: 250px;
    }
  </style>
  <h1>Today's 7 Interesting Facts</h1>
<table cellspacing=40px>
  <tr>
    <td>
      <div class="box rotate1">
        COMPUTER FACTS
      </div>
    </td>
    <td>
      <ol type="1">
        <li>
          The first computer virus Creeper emerged in 1971.
        </li>
        <br />
        <li>
          The weight of the very first computer was 27 tons.
        </li>
        <br />
        <li>
          The first mouse was made of wood in 1964.
        </li>
        <br />
        <li>
          Windows OS was supposed to be named Interface Manager.
        </li>
        <br />
        <li>
          E-mail was launched before Internet.
        </li>
        <br />
        <LI>
          Google receives 1.2 trillion search requests every year, which is equal to about 40,000 every second and 3.5 billion each day.
        </LI>
        <br />
        <li>
          The Mozilla Firefox browser is named after a red Panda which is an asian species. Firefox is not actually a fox.
        </li>
      </ol>
    </td>
  </tr>
</table>



</body>

</html>
